<!DOCTYPE html>
<html lang="jp">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=360,initial-scale=1">
	<title>k-kuwabara 名古屋スタジオ 紹介サイト</title>
	<link rel="stylesheet" href="css/main.css" type="text/css" />
	<link rel="stylesheet" href="css/slide.css" type="text/css" />
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/slide.js"></script>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <a class="logo" href="index.html">
                <img src="http://horiyasu17.hori-works.xyz/image/logo.jpg" alt="logo" width="150">
            </a>
        </div>

        <div id="content">
            <div id="slideWrap">
                <ul class="slideParent">
                    <li class="slideChild"><img src="http://horiyasu17.hori-works.xyz/image/slide_1.jpg" alt=""></li>
                    <li class="slideChild"><img src="http://horiyasu17.hori-works.xyz/image/slide_2.jpg" alt=""></li>
    				<li class="slideChild"><img src="http://horiyasu17.hori-works.xyz/image/slide_3.jpg" alt=""></li>
                    <li class="slideChild"><img src="http://horiyasu17.hori-works.xyz/image/slide_4.jpg" alt=""></li>
                </ul>
            </div>

            <div id="headLine">
                <h2 class="title">ようこそ 名古屋スタジオへ</h2>
                <div id="introduce" class="">
                    <img id="introImage" src="http://horiyasu17.hori-works.xyz/image/main_1.jpg" alt="intro" width="120">
                    <p id="introMessage">名古屋スタジオでは、
                    デザイナーから提供されたデザインパーツを組立て、
                    アプリに実装します。
                    また、インタラクティブなコンテンツ制作・
                    イベント配信・運営をおこなっております。</p>
                </div>
            </div>

            <div id="aboutUs" class="">
                <table>
                    <tr>
                        <th class="heading">名称</th>
                        <td class="detail">Voltage Nagoya Studio</td>
                    </tr>
                    <tr>
                        <th class="heading">設立</th>
                        <td class="detail">2012年 9月</td>
                    </tr>
                    <tr>
                        <th class="heading">従業員数</th>
                        <td class="detail">30名</td>
                    </tr>
                    <tr>
                        <th class="heading">所在地</th>
                        <td class="detail">〒450-0002<br />
                        愛知県名古屋市中村区名駅<br />
                        名古屋クロスコートタワー15F</td>
                    </tr>
                    <tr>
                        <th class="heading">事業内容</th>
                        <td class="detail">恋愛ドラマアプリ制作</td>
                    </tr>
                    <tr>
                        <th class="heading">Tel</th>
                        <td class="detail">052-541-8141</td>
                    </tr>
                    <tr>
                        <th class="heading">Fax</th>
                        <td class="detail">052-541-8142</td>
                    </tr>
                </table>
            </div>

            <div id="formArea">

                <form action="#" method="POST">
                    <table>
                        <caption id="otoiawase">お問い合わせ</caption>
                        <p class="required">※必須項目</p>
                        <tr>
                            <th class="heading">
                                <label for="name">
                                    <p>お名前</p>
                                    <p class="fontSmall">(全角)</p>
                                </label>
                            </th>
                            <td class="detail">
                                <input type="text" name="name"/>
                                <span class="required">※</span>
                            </td>
                        </tr>
                        <tr>
                            <th class="heading">
                                <label for="kana">
                                    <p>ふりがな</p>
                                    <p>(全角)</p>
                                </label>
                            </th>
                            <td class="detail">
                                <input type="text" name="kana"/>
                                <span class="required">※</span>
                            </td>
                        </tr>
                        <tr>
                            <th class="heading">
                                <label for="company">
                                    <p>会社名・団体名</p>
                                    <p class="fontSmall">(全角)</p>
                                </label>
                            </th>
                            <td class="detail">
                                <input type="text" name="company"/>
                            </td>
                        </tr>
                        <tr>
                            <th class="heading">
                                <label for="group">
                                    <p>所属部署</p>
                                    <p class="fontSmall">(全角)</p>
                                </label>
                            </th>
                            <td class="detail">
                                <input type="text" name="group"/>
                            </td>
                        </tr>
                        <tr>
                            <th class="heading">
                                <label for="email">
                                    <p>メールアドレス</p>
                                    <p class="fontSmall">(半角英数)</p>
                                </label>
                            </th>
                            <td class="detail">
                                <input type="email" name="email"/>
                                <span class="required">※</span>
                            </td>
                        </tr>
                        <tr>
                            <th class="heading">
                                <label for="tel1">
                                    <p>電話番号</p>
                                    <p class="fontSmall">(半角英数)</p>
                                </label>
                            </th>
                            <td class="detail">
                                <input type="tel" name="tel1"/> - <input type="tel" name="tel2"/> - <input type="tel" name="tel3"/>
                            </td>
                        </tr>
                        <tr>
                            <th class="heading">
                                <label for="subject">
                                    <p>件名</p>
                                </label>
                            </th>
                            <td class="detail">
                                <select name="subject" >
                                    <option value="quote">見積り依頼</option>
                                    <option value="production_management">制作・運営依頼</option>
                                    <option value="partner">事業パートナーについて</option>
                                    <option value="">その他</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <th class="heading">
                                <label for="comment">
                                    <p>内容</p>
                                </label>
                            </th>
                            <td class="detail">
                                <textarea name="comment" rows="10"></textarea>
                            </td>
                        </tr>
                    </table>

                    <div id="confirmBtnArea">
                        <input type="reset" class="btn btn-default btn-small" name="クリア"/>
                        <input type="submit" class="btn btn-primary btn-small" value="送信"/>
                    </div>
                </form>
            </div>

        </div>
        <div id="footer">
            <p>Copyright <br />
            2017 Voltage Nagoya Studio. <br />
            All Rights Reserved.</p>
        </div>
    </div>
</body>
